{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "mongoose": "~3.6.13",
    "body-parser": "~1.0.1",
    "lob": "^2.1.1",
    "stripe": "2.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "description": "API for calling Lob and charging using Stripe",
  "version": "0.0.1",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/lele0108/Posters.git"
  },
  "keywords": [
    "hackerposter"
  ],
  "author": "Jimmy Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lele0108/Posters/issues"
  },
  "homepage": "https://github.com/lele0108/Posters"
}
